<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s7Y-TG-Y7X">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AppleAPIBase64编解码-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AppleAPIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-mK-gHV" userLabel="contentTextField">
                                <rect key="frame" x="26" y="20" width="548" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="thP-J1-e8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-ay-0OB" userLabel="encodeBtn">
                                <rect key="frame" x="26" y="76" width="548" height="44"/>
                                <state key="normal" title="编码:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClickForAppleAPIViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aZa-ea-M8O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2z-Kr-2KQ" userLabel="encodeLabel">
                                <rect key="frame" x="26" y="132" width="548" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-4V-NRd" userLabel="decodeBtn">
                                <rect key="frame" x="26" y="188" width="548" height="44"/>
                                <state key="normal" title="解码:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClickForAppleAPIViewController:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eWK-Lt-Dxr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-wb-leY" userLabel="decodeLabel">
                                <rect key="frame" x="26" y="244" width="548" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="leading" secondItem="KN9-ay-0OB" secondAttribute="leading" id="2ge-6x-BME"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="leading" secondItem="Izf-wb-leY" secondAttribute="leading" id="7no-fD-k13"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="height" secondItem="KN9-ay-0OB" secondAttribute="height" id="9bT-c7-POl"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="height" secondItem="Izf-wb-leY" secondAttribute="height" id="GGK-Ug-0HL"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="Jde-Z2-3v1"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="leading" secondItem="V2z-Kr-2KQ" secondAttribute="leading" id="OBy-IA-Ro2"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="height" secondItem="V2z-Kr-2KQ" secondAttribute="height" id="OgP-cw-AA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3u-mK-gHV" secondAttribute="trailing" constant="10" id="Qt3-d0-tSb"/>
                            <constraint firstItem="Izf-wb-leY" firstAttribute="top" secondItem="hCQ-4V-NRd" secondAttribute="bottom" constant="12" id="TVb-4v-UKS"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="height" secondItem="hCQ-4V-NRd" secondAttribute="height" id="a2b-Jz-Sko"/>
                            <constraint firstItem="V2z-Kr-2KQ" firstAttribute="top" secondItem="KN9-ay-0OB" secondAttribute="bottom" constant="12" id="aYe-c0-Il2"/>
                            <constraint firstAttribute="centerX" secondItem="H3u-mK-gHV" secondAttribute="centerX" id="ec7-uu-rLa"/>
                            <constraint firstItem="KN9-ay-0OB" firstAttribute="top" secondItem="H3u-mK-gHV" secondAttribute="bottom" constant="12" id="fCd-uh-fcc"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="width" secondItem="V2z-Kr-2KQ" secondAttribute="width" id="hF8-ck-ZzK"/>
                            <constraint firstItem="hCQ-4V-NRd" firstAttribute="top" secondItem="V2z-Kr-2KQ" secondAttribute="bottom" constant="12" id="iUn-vZ-ft8"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="width" secondItem="hCQ-4V-NRd" secondAttribute="width" id="mDC-Zo-20B"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="leading" secondItem="hCQ-4V-NRd" secondAttribute="leading" id="wUQ-WC-KOr"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="width" secondItem="Izf-wb-leY" secondAttribute="width" id="wu5-9r-IH3"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="20" id="xSS-d1-yPr"/>
                            <constraint firstItem="H3u-mK-gHV" firstAttribute="width" secondItem="KN9-ay-0OB" secondAttribute="width" id="xVF-x0-cm0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AppleAPIBase64编解码" id="RTR-ia-Nb2"/>
                    <connections>
                        <outlet property="contentTextField" destination="H3u-mK-gHV" id="oNB-TZ-B0r"/>
                        <outlet property="decodeBtn" destination="hCQ-4V-NRd" id="Alv-CV-rHW"/>
                        <outlet property="decodeLabel" destination="Izf-wb-leY" id="1z0-Iq-13k"/>
                        <outlet property="encodeBtn" destination="KN9-ay-0OB" id="Phy-DA-FtQ"/>
                        <outlet property="encodeLabel" destination="V2z-Kr-2KQ" id="gZg-ul-8NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-442"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Rj8-km-UHE">
            <objects>
                <tableViewController id="rUl-Nc-zzu" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ujm-2B-phz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0aD-j2-bRJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AppleAPI" textLabel="8vc-VU-ZwS" style="IBUITableViewCellStyleDefault" id="MfG-JG-Whb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfG-JG-Whb" id="rx7-MY-s89">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Apple API" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8vc-VU-ZwS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="r9E-Ev-6Ab"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GTM" textLabel="GSz-oa-P1B" style="IBUITableViewCellStyleDefault" id="tcW-ec-4DM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcW-ec-4DM" id="usf-uY-COs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="GTM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSz-oa-P1B">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T78-mM-ROJ" kind="show" id="Hks-iv-9K5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rUl-Nc-zzu" id="JUY-Wb-MsJ"/>
                            <outlet property="delegate" destination="rUl-Nc-zzu" id="YaA-RN-IoM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Kbs-hV-6e9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivw-V5-FEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475" y="-95"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="ht7-yG-vpF">
            <objects>
                <navigationController id="s7Y-TG-Y7X" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cv8-de-zr0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rUl-Nc-zzu" kind="relationship" relationship="rootViewController" id="O6s-Oa-kM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajQ-RT-q1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="-95"/>
        </scene>
        <!--GTMBase64编解码-->
        <scene sceneID="2ee-VR-vdB">
            <objects>
                <viewController id="T78-mM-ROJ" customClass="GTMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9eT-vP-CGY"/>
                        <viewControllerLayoutGuide type="bottom" id="RUe-qZ-bVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0F-Oq-dNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-2r-45J" userLabel="contentTextField">
                                <rect key="frame" x="26" y="20" width="548" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IAv-pf-82a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-i1-Nnc" userLabel="encodeBtn">
                                <rect key="frame" x="26" y="76" width="548" height="44"/>
                                <state key="normal" title="编码:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClickForGTMViewController:" destination="T78-mM-ROJ" eventType="touchUpInside" id="gyp-Bd-UCd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-7C-tbQ" userLabel="encodeLabel">
                                <rect key="frame" x="26" y="132" width="548" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-dT-drA" userLabel="decodeBtn">
                                <rect key="frame" x="26" y="188" width="548" height="44"/>
                                <state key="normal" title="解码:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClickForGTMViewController:" destination="T78-mM-ROJ" eventType="touchUpInside" id="KCB-Pn-j6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvk-yj-7eg" userLabel="decodeLabel">
                                <rect key="frame" x="26" y="244" width="548" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="leading" secondItem="uHR-dT-drA" secondAttribute="leading" id="3sN-Fk-u0h"/>
                            <constraint firstItem="CVK-7C-tbQ" firstAttribute="top" secondItem="CV2-i1-Nnc" secondAttribute="bottom" constant="12" id="CFG-2l-37Q"/>
                            <constraint firstAttribute="centerX" secondItem="ed3-2r-45J" secondAttribute="centerX" id="GPM-kN-zq8"/>
                            <constraint firstItem="uHR-dT-drA" firstAttribute="top" secondItem="CVK-7C-tbQ" secondAttribute="bottom" constant="12" id="KGl-ID-PgJ"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="height" secondItem="gvk-yj-7eg" secondAttribute="height" id="MID-wK-3iD"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="leading" secondItem="CV2-i1-Nnc" secondAttribute="leading" id="MQ2-pz-ckx"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="height" secondItem="CVK-7C-tbQ" secondAttribute="height" id="PfP-OB-1Jm"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="width" secondItem="CV2-i1-Nnc" secondAttribute="width" id="RHd-HT-cqW"/>
                            <constraint firstItem="gvk-yj-7eg" firstAttribute="top" secondItem="uHR-dT-drA" secondAttribute="bottom" constant="12" id="Vbq-gs-XGs"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="top" secondItem="M0F-Oq-dNN" secondAttribute="topMargin" constant="20" id="WCv-np-wmU"/>
                            <constraint firstItem="CV2-i1-Nnc" firstAttribute="top" secondItem="ed3-2r-45J" secondAttribute="bottom" constant="12" id="ciB-h0-QZi"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="width" secondItem="CVK-7C-tbQ" secondAttribute="width" id="gQN-YS-C7K"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="height" secondItem="CV2-i1-Nnc" secondAttribute="height" id="iBF-vc-4yf"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="width" secondItem="gvk-yj-7eg" secondAttribute="width" id="jyN-8f-jGG"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="width" secondItem="uHR-dT-drA" secondAttribute="width" id="ouz-4x-4Fg"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="leading" secondItem="CVK-7C-tbQ" secondAttribute="leading" id="rkQ-8Z-itl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ed3-2r-45J" secondAttribute="trailing" constant="10" id="u2L-2f-K0J"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="height" secondItem="uHR-dT-drA" secondAttribute="height" id="wNd-9W-UTA"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="leading" secondItem="gvk-yj-7eg" secondAttribute="leading" id="x8P-yQ-BPa"/>
                            <constraint firstItem="ed3-2r-45J" firstAttribute="leading" secondItem="M0F-Oq-dNN" secondAttribute="leadingMargin" constant="10" id="yWS-4E-uL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GTMBase64编解码" id="6mJ-Th-Sgd"/>
                    <connections>
                        <outlet property="contentTextField" destination="ed3-2r-45J" id="OOU-X9-pfe"/>
                        <outlet property="decodeBtn" destination="uHR-dT-drA" id="L3e-PU-GGC"/>
                        <outlet property="decodeLabel" destination="gvk-yj-7eg" id="6og-lN-fSf"/>
                        <outlet property="encodeBtn" destination="CV2-i1-Nnc" id="peW-vc-9ta"/>
                        <outlet property="encodeLabel" destination="CVK-7C-tbQ" id="DUy-Zj-FMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dq-Yv-Nzz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="213"/>
        </scene>
    </scenes>
</document>
